NEXTAUTH_SSO_URL=https://test-sso.vercel.app
NEXTAUTH_SECRET=bzVfU7WIuXsqCe6XN02TXn2miOet/JqtI/OY7dQ/Bf4=
NEXTAUTH_ADMIN_PASSWORD=admin  # Just used for local development
NEXTAUTH_SSO_CLIENT_ID='7c34a727fbdc92a325219d3614e8b930204b971e' # Just used for local development
NEXTAUTH_SSO_CLIENT_SECRET='cd942a0e547637a82ca8974d40c9d73e843fc53ee3206abc' # Just used for local development
